# ImageSqueeze

./: README.md  jitpack.yml  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/vinz/android/imagesqueeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vinz/android/imagesqueeze/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/vinz/android/imagesqueeze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagesqueeze/: build.gradle.kts
imagesqueeze/src/androidTest/java/vinz/android/imagesqueeze/: ImageSqueezeInstrumentedTest.kt
imagesqueeze/src/main/java/vinz/android/imagesqueeze/: CompressionConfig.kt  ImageSqueeze.kt  SqueezeError.kt  SqueezeResult.kt
imagesqueeze/src/main/java/vinz/android/imagesqueeze/core/: CompressorCore.kt
imagesqueeze/src/main/java/vinz/android/imagesqueeze/extensions/: FileExt.kt
imagesqueeze/src/main/java/vinz/android/imagesqueeze/utils/: FileUtil.kt  ImageUtil.kt
imagesqueeze/src/test/java/vinz/android/imagesqueeze/: CompressionConfigTest.kt  ImageSqueezeTest.kt  SqueezeErrorTest.kt  SqueezeResultTest.kt
imagesqueeze/src/test/java/vinz/android/imagesqueeze/core/: CompressorCoreTest.kt
imagesqueeze/src/test/java/vinz/android/imagesqueeze/utils/: FileUtilTest.kt
